<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>갤러리</title>
    <style>
        body {
            font-family: 'Oswald', sans-serif; /* Oswald 폰트 적용 */
            margin: 0;
            padding: 0;
            background-color: black;
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        @font-face {
            font-family: 'Oswald';
            src: url('Oswald/static/Oswald-Regular.ttf') format('');
            font-weight: normal;
            font-style: normal;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(24, 23, 23, 0.6);
            z-index: -1;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /* 헤더 스타일 */
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 50px;
            border-bottom: #1c1c1c 3px solid;
            width: 100%;
        }
        header h1 {
            padding: 0 20px;
            margin: 0;
            font-family:Banda;
        }
        .logo img {
            width: 80px;
            height: auto;
        }
        .logo img:hover {
            content: url('img/logohover.png');
        }
        h1{
            color: #ffffff;
            text-align: left;
            margin-left: 200px;
            margin-top: 80px;
            margin-bottom: 100px;
        }
        h2 {
            color: #fff;
            font-size: 100px;
            text-align: center;
            margin-top: 100px;
            transition: color 0.3s;
        }
        h2:hover {
            color: #f43f3f;
            font-weight: bold;
        }
        nav {
            margin-top: 8px;
        }
        nav ul {
            margin: -15px 0 0 0;
            padding: 0;
            list-style: none;
            display: flex;
        }
        nav ul li {
            margin-left: 20px;
            margin-right: 30px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #f43f3f;
            font-weight:bold;
        }
        .gallery {
            display: flex;
            justify-content: start; 
            align-items: center;
            padding: 50px;
            flex-wrap: nowrap;
            overflow-x: auto;
            scroll-snap-type: x mandatory; 
        }
        .gallery img {
            max-width: 300px;
            height: auto;
            padding: 20px;
            scroll-snap-align: start; 
        }
        .gallery .caption {
            text-align: center;
            margin-top: 10px;
            color: #fff;
        }
        .slider-container {
            width: 1000px; 
            margin: auto; 
            padding-left: 100px;
            padding-right: 50px; 
            margin-bottom: 100px;
        }
       

     .slider .slide {
        flex-shrink: 0;
        text-align: center;
        margin-bottom: 0; 
        display: none; 
        opacity: 0.1; 
        transition: opacity 0.3s ease; 
        transform: translateX(-100%); 
    }

    .slider .slide.active {
        display: block; 
        opacity: 1; 
        transform: translateX(0%); 
    }

    .slider img {
        width: 400px; 
        height: auto;
    }

    .caption {
        color: #fff;
        margin-top: 10px;
    }

    .btn-container {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10;
        display: flex;
    }
    .btn-container.left {
        position: absolute;
        top: 50%;
        left: 50px;
        transform: translateY(-50%);
    }

    .btn-container.right {
        position: absolute;
        top: 50%;
        right: 50px;
        transform: translateY(-50%);
    }

    .btn-container.left img, .btn-container.right img {
        width: 30px;
        height: auto;
    }


    footer {
        width: 100%;
        background-color: #333;
        color: #fff;
        text-align: center;
        box-sizing: border-box;
        margin:0 50px 0 0;
        padding: 100px 50px;
    }

    .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .footer-container .footer-logo img {
        width: 300px;
        height: auto;
        margin-left: 100px;
    }

    footer p {
        margin: 50px 100px;
        font-size: 16px;
        text-align: right;
    }
       
    
    @media screen and (max-width: 768px) {
   
    .footer-logo img, .logo img {
        width: 100px; /* 로고 이미지 크기 조정 */
        height: auto;
    }

    .footer-container p {
        font-size: 12px; /* 푸터 텍스트 사이즈 조정 */
    }
    nav ul {
        flex-direction: column;
    }

    nav ul li a {
        padding: 8px 10px;
    }
    .slider-container{
        width: auto;
    }
    }
    </style>
</head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="Logo">
                    </a>
                </div>
                <nav>
                    <ul>
                        <li><a href="BEST.html">BEST</a></li>
                        <li><a href="GALLERY.html">GALLERY</a></li>
                        <li><a href="PLAYLIST.html">PLAYLIST</a></li>
                        <li><a href="SINGER.html">SINGER</a></li>
                        <li><a href="THEATER.html">THEATER</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <h1>THE BEST</h1>
        <div class="slider-container">
            <div class="slider">
                <div class="slide active">
                    <img src="img/포스터/김두루미포스터.png" alt="김두루미 포스터">
                    <div class="caption">
                        <h4>김두루미 vol.03.</h4>
                        <h6>날짜: 23.11.11~23.11.12</h6>
                        <h6>공연 장소: 무신사개러지</h6>
                    </div>
                </div>
                <div class="slide">
                    <img src="img/포스터/선물콘포스터.png" alt="선물 콘서트 포스터">
                    <div class="caption">
                        <h4>첫번째 연말 콘서트 PAL CHILL "This moment is PRECIOUS"</h4>
                        <h6>날짜: 23.12.03</h6>
                    </div>
                </div>
                <div class="slide">
                    <img src="img/포스터/실리카겔포스터.png" alt="실리카겔 포스터">
                    <div class="caption">
                        <h4>2023 실리카겔 단독공연 〈POWER ANDRE 99</h4>
                        <h6>날짜: 23.11.10 오후 8시</h6>
                        <h6>23.11.11 오후 6시</h6>
                        <h6>23.11.12 오후 5시</h6>
                        <h6>공연장소: 블루스퀘어 마스터카드홀</h6>
                    </div>
                </div>
                <div class="slide">
                    <img src="img/포스터/오월오일포스터.png" alt="캄포막콘포스터">
                    <div class="caption">
                        <h4>오월오일 전국 클럽투어 ‘Campo de Seoul’ (마지막 주)</h4>
                        <h6>날짜: 24.02.03</h6>
                        <h6>공연 장소: 무신사개러지</h6>
                    </div>
                </div>
                <div class="slide">
                    <img src="img/포스터/팔칠댄스포스터.png" alt="팔칠댄스포스터">
                    <div class="caption">
                        <h4>첫번째 연말 콘서트 PAL CHILL "This moment is PRECIOUS"</h4>
                        <h6>날짜: 23.12.03</h6>
                        <h6>공연 장소: 벨로주 홍대</h6>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 좌측 버튼 컨테이너 -->
        <div class="btn-container left">
            <button onclick="prevImage()"><img src="img/leftarrow.png"></button>
        </div>
        <!-- 우측 버튼 컨테이너 -->
        <div class="btn-container right">
            <button onclick="nextImage()"><img src="img/rightarrow.png"></button>
        </div>
        
        <footer>
            <div class="footer-container">
                <div class="footer-logo"> 
                    <img src="img/logo.png" >
                </div>
            
                <p>
                    <span>Seunghyun-Im</span><br>
                    <span>Copyright&copy; 2024 [Web Publishing] Seunghyun-Im, a student at Kaywon University of Arts. All rights reserved."</span>
                </p>
            </div>
        </footer>

        <script>
            let slider = document.querySelector('.slider');
            let slides = document.querySelectorAll('.slider .slide'); 
            let currentIndex = 0; // 현재 슬라이드 인덱스
            const imageWidth = 300; // 이미지의 너비

            function showSlide(index) {
                // 모든 슬라이드를 숨김
                slides.forEach((slide) => {
                    slide.classList.remove('active'); 
                });
                // 현재 인덱스의 슬라이드만 표시
                slides[index].classList.add('active'); 
            }

            function nextImage() {
                currentIndex++;
                if (currentIndex >= slides.length) {
                    currentIndex = 0; 
                }
                showSlide(currentIndex);
            }

            function prevImage() {
                currentIndex--;
                if (currentIndex < 0) {
                    currentIndex = slides.length - 1;
                }
                showSlide(currentIndex);
            }

        
            showSlide(currentIndex);
        </script>
    </body>
</html>