<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>갤러리</title>
    <style>
         body {
            font-family: 'Oswald', sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            text-align: center;
            min-height: 100vh;
        }
        @font-face {
            font-family: 'Oswald';
            src: url('Oswald/static/Oswald-Regular.ttf') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 50px;
            border-bottom: #1c1c1c 3px solid;
            width: 100%;
        }
        header h1 {
            padding: 0 20px;
            margin: 0;
            font-family: Banda;
        }
        .logo img {
            width: 80px;
            height: auto;
        }
        .logo img:hover {
            content: url('img/logohover.png');
        }
        h1 {
            color: #ffffff;
            text-align: left;
            margin-left: 200px;
            margin-top: 80px;
            margin-bottom: 100px;
        }
        h2 {
            color: #fff;
            font-size: 100px;
            text-align: center;
            margin-top: 100px;
            transition: color 0.3s;
        }
        h2:hover {
            color: #f43f3f;
            font-weight: bold;
        }
 
        nav {
            margin-top: 8px;
        }
        nav ul {
            margin: -15px 0 0 0;
            padding: 0;
            list-style: none;
            display: flex;
        }
        nav ul li {
            margin-left: 20px;
            margin-right: 30px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #f43f3f;
            font-weight: bold;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 50px;
        }
        .gallery img {
            width: 50%;
            height: auto;
            margin-bottom: -10px;
        }

        .item {
            flex-basis: calc(33.33% - 20px);
            margin-bottom: 20px;
            text-align: center;
            position: relative;
        }

        .item:hover .description {
            opacity: 1;
        }
        .item:hover img {
            filter: brightness(70%);
        }
        .info {
            color: #ffffff; /* 텍스트 색상 */
            font-size: 16px; /* 폰트 크기 */
            top: 2px; /* 사진과 설명 사이의 마진 */
            list-style: none;
            margin-top: 50px;
        }
        .description {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.3s;
            color: #ffffff;
            font-size: 10px;
            margin-top: 20px;
            list-style: none;
        }
        .description li {
            margin-top: 0; /* li 요소의 위 여백 제거 */
            margin-bottom: 0px; /* li 요소의 아래 여백 조정 */
        }

        footer {
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            box-sizing: border-box;
            margin: 0 50px 0 0;
            padding: 100px 50px;
        }
        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .footer-container .footer-logo img {
            width: 300px;
            height: auto;
            margin-left: 100px;
        }
        footer p {
            margin: 50px 100px;
            font-size: 16px;
            text-align: right;
        }

         @media screen and (max-width: 768px) {
        .gallery-item {
            width: 50%;
        }
        .footer-logo img, .logo img {
            width: 100px; /* 로고 이미지 크기 조정 */
            height: auto;
        }

        .footer-container p {
            font-size: 12px; /* 푸터 텍스트 사이즈 조정 */
        }
        nav ul {
            flex-direction: column;
        }

        nav ul li a {
            padding: 8px 10px;
        }

    }

    /* 미디어 쿼리 */
    @media (max-width: 768px) {
        .header-logo img, .footer-logo img {
            width: 50px;
        }

        nav ul li {
            margin-right: 10px;
        }

        main {
            padding: 10px;
        }
        .item {
                    flex-basis: calc(50% - 20px); /* 작은 화면에서 아이템 너비 조정 */
                }
        .gallery img {
            width: 100%; /* 또는 적절한 비율로 조절 */
        }
        
    }

    @media (max-width: 480px) {
        .header-container, .footer-container {
            flex-direction: column;
            text-align: center;
        }

        nav ul {
            flex-direction: column;
            padding: 0;
        }

        nav ul li {
            margin-right: 0;
            margin-bottom: 10px;
        }
        .item {
                    flex-basis: calc(100% - 20px); /* 아주 작은 화면에서 아이템 너비 조정 */
                }
    }
    @media screen and (max-width: 480px) {
                .header-container,
                .footer-container {
                    flex-direction: column;
                    text-align: center;
                }
                nav ul {
                    flex-direction: column;
                    padding: 0;
                }
                nav ul li {
                    margin-right: 0;
                    margin-bottom: 10px;
                }
                .description{
                    font-size: auto;
                }
                h1 {
                font-size: 24px; 
            }
        }
      
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="Logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="BEST.html">BEST</a></li>
                    <li><a href="GALLERY.html">GALLERY</a></li>
                    <li><a href="PLAYLIST.html">PLAYLIST</a></li>
                    <li><a href="SINGER.html">SINGER</a></li>
                    <li><a href="THEATER.html">THEATER</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <h1>GALLERY (hover the picture) </h1>

    <div class="container">
        <div class="gallery">
            <div class="item">
                <div class="info">Beautiful Mint Life 2023
                    <li>23.05.13~23.05.14,Olympic Park</li>
                </div>
                <div class="image-container">
                    <img src="img/공연1.jpg" alt="사진 1">
                </div>
                <div class="description">
                    <li>야외 페스티벌만의 매력을 느낄 수 있었다. 가수 라인업이 좋았음</li>  
                </div>   
            </div>
            <div class="item">
                <div class="info">더 글로우 2024 (THE GLOW 2024)
                    <li>24.04.13~24.04.14,Kintex 1</li>
                </div>
                <div class="image-container">
                    <img src="img/공연12.jpg" alt="이미지 2">
                </div>
                <div class="description">
                    <li>라인업이 좋았다. 시설들도 잘 되어있고 즐겁게 놀기 좋았던 페스티벌</li>
                </div>
                
            </div>
            <div class="item">
                <div class="info">
                    <div class="info">Stand out fit in
                        <li>24.03.22, Club FF</li>
                    </div>
                    <div class="description">Club FF</div>
                </div>
                <div class="image-container">
                    <img src="img/무대/ff.png" alt="이미지 3">
                </div>
                <div class="description"><li>"드래곤포니"라는 밴드의 첫 무대여서 뜻 깊었던 공연</li></div>

            </div>
            <div class="item">
                <div class="info">COUNTDOWN FANTASY
                    <li>23.12.30~23.12.31,Kintex</li>
                   
                </div>
                <div class="image-container">
                    <img src="img/무대/카다판.png" alt="이미지 4">
                   
                </div>
                <div class="description"><li>개인적으로 좋아하는 라인업을 몰아서 볼 수 있었다. 
                    무대가 작아서 아쉬웠지만 그래도 좋은 연말의 분위기를 느낄 수 있는 페스티벌</li>
                </div>
            </div>
            <div class="item">
                <div class="info">〈POWER ANDRE 99〉
                    <li>23.11.10~12,BLUESQUAREMASTERCARDHALL</li>
                </div>
                <div class="image-container">
                    <img src="img/무대/실리카겔무대.png" alt="이미지 4">
                </div>
                <div class="description"><li>새로 나온 앨범을 미리 선공개하는 공연으로 "실리카겔"만의 매력을 잘 보여준 공연</li>
                </div>
            </div>
            <div class="item">
                <div class="info">항해
                    <li>23.08.18~20,25~27,토마토홀</li>
                    
                </div>
                <div class="image-container">
                    <img src="img/무대/항해.png" alt="이미지 9">
                </div>
                <div class="description">
                    <li>교복, 학교 컨셉과 함께 어울리는 노래가 즐거웠던 공연</li>
                    
                </div>
            </div>
            <div class="item">
                <div class="info">PAL CHILL "This moment is PRECIOUS"
                    <li>23.11.14, 벨로주 홍대</li>
                </div>
                <div class="image-container">
                    <img src="img/무대/팔칠댄스.png" alt="이미지 9">
                </div>
                <div class="description">
                    <li>팔칠댄스의 첫 연말 단독 공연으로 다양한 이벤트들과 기존에 무대에서 잘 듣지 못했던 노래들을 많이 들을 수 있어서 좋았던 공연</li>
                </div>
            </div>
            <div class="item">
                <div class="info">2023 청춘썸머나잇
                    <li>23.09.02~23.09.03</li>
                </div>
                <div class="image-container">
                    <img src="img/무대/청썸나.png" alt="이미지 8">
                </div>
                <div class="description">
                    <li>너무 덥지 않은 야외 페스티벌, 무대 중간 인터뷰 및 아티스트과의 인터뷰 시간, 그리고 날씨와 더불어 무대가 좋았음 </li>
                </div>
            </div>
            <div class="item">
                <div class="info">미드나잇 먼치스 , Family Meal 
                    <li>23.11.26,롤링홀</li>
                </div>
                <div class="image-container">
                    <img src="img/무대/미먼치콘.png" alt="이미지 7">
                </div>
                <div class="description">
                    <li>레이블콘인 만큼 미드나잇먼치스 레이블만의 매력을 잘 볼 수 있었음</li>
                </div>
            </div>
            <div class="item">
                <div class="info">kimdurumi vol.03.
                    <li>23.11.11~23.11.12,MUSINSA GARAGE</li>
                </div>
                <div class="image-container">
                    <img src="img/무대/김두루미무대.png" alt="이미지 6">
                </div>
                <div class="description">
                    <li>갔었던 공연들 중 제일 재밌었던 것 같다. 다양한 라인업과 함께 뛰어놀기 좋았던 공연</li>
                </div>
            </div>
            <div class="item">
                <div class="info">Thanks to
                    [ FRankly I… Am Free! ] Showcase
                    <li>23.12.09,CJ아지트 광흥창</li>
                </div>
                <div class="image-container">
                    <img src="img/무대/프랭클리.png" alt="이미지 5">
                </div>
                <div class="description">
                    <li>무료공연이였다는 점이 가장 큰 메리트
                        멘트 거의 없이 많은 곡들을 들려줘서 좋았음</li>
                </div>
            </div>
            <div class="item">
                <div class="info"> ‘Campo de Seoul’ (마지막 주)
                    <li>24.02.03</li>
                </div>
                <div class="image-container">
                    <img src="img/무대/캄포막콘.png" alt="이미지 4">
                </div>
                <div class="description">
                    <li>이름에 걸맞게 '캄포'라는 앨범의 컨셉에 알맞는 무대,첫 전국투어여서 기억에 남음.</li>
                </div>
            </div>


        </div>
    </div>


    <footer>
        <div class="footer-container">
            <div class="footer-logo"> 
                <img src="img/logo.png" >
            </div>
            <p>
                <span>Seunghyun-Im</span><br>
                <span>Copyright&copy; 2024 [Web Publishing] Seunghyun-Im, a student at Kaywon University of Arts. All rights reserved."</span>
            </p>
        </div>
    </footer>

</body>
</html>
