<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈</title>
    <style>
        /* 기본 스타일 */
        body {
            font-family: 'Oswald', sans-serif; /* Oswald 폰트 적용 */
            margin: 0;
            padding: 0;
            background-image: url('img/indexbackground.PNG'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-color: #f4f4f4;
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
         @font-face {
            font-family: 'Oswald';
            src: url('Oswald/static/Oswald-Regular.ttf') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(24, 23, 23, 0.6);
            z-index: -1;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /* 헤더 스타일 */
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 50px;
            border-bottom: #1c1c1c 3px solid;
            width: 100%;
        }
        header h1 {
            padding: 0 20px;
            margin: 0;
            font-family:Banda;
        }
        .logo img {
            width: 80px;
            height: auto;
        }
        .logo img:hover {
            content: url('img/logohover.png');
        }
        h2 {
            color: #fff;
            font-size: 60px;
            text-align: center;
            margin-top: 100px;
            transition: color 0.5s;
        }
        h2:hover {
            color: #f43f3f;
            font-weight: bold;
         }
 
        /* 내비게이션 스타일 */
        nav {
            margin-top: 8px;
        }
        nav ul {
            margin: -15px 0 0 0;
            padding: 0;
            list-style: none;
            display: flex;
        }
        nav ul li {
            margin-left: 20px;
            margin-right: 30px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #f43f3f;
            font-weight:bold;
        }
      /* 메인섹션스타일*/
        section.main {
            text-align: center;
            padding: 50px 0;
            position: relative; 
        }

        section.main img {
            width: 100%; 
            max-width: 1300px; 
            height: auto;
            margin-top: 100px;
            transition: transform 0.3s ease; 
        }

        section.main img:hover {
            content: url('img/logohover.png');
        }

        /* 푸터 스타일 */
        footer {
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            box-sizing: border-box;
            margin:0 50px 0 0;
            padding: 100px 50px;
        }
        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .footer-container .footer-logo img {
            width: 300px;
            height: auto;
            margin-left: 100px;
        }
        footer p {
            margin: 50px 100px;
            font-size: 16px;
            text-align: right;
        }
         @media screen and (max-width: 768px) {
        
        .footer-logo img, .logo img, .logoimg {
            width: 100px; /* 로고 이미지 크기 조정 */
            height: auto;
        }

        .footer-container p {
            font-size: 12px; /* 푸터 텍스트 사이즈 조정 */
        }
        nav ul {
            flex-direction: column;
        }

        nav ul li a {
            padding: 8px 10px;
        }
        }

    </style>
</head>
<body>
    <div class="overlay"></div>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="Logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="BEST.html">BEST</a></li>
                    <li><a href="GALLERY.html">GALLERY</a></li>
                    <li><a href="PLAYLIST.html">PLAYLIST</a></li>
                    <li><a href="SINGER.html">SINGER</a></li>
                    <li><a href="THEATER.html">THEATER</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="main">
        <img class="logoimg" src="img/logo.png" alt="Main Logo">
        <h2>FIND OUT THE BEST PERFORMANCE</h2>
    </section>
    
    <footer>
        <div class="footer-container">
            <div class="footer-logo"> 
                <img src="img/logo.png" >
            </div>
            <p>
                <span>Seunghyun-Im</span><br>
                <span>Copyright&copy; 2024 [Web Publishing] Seunghyun-Im, a student at Kaywon University of Arts. All rights reserved."</span>
            </p>
        </div>
    </footer>
</body>
</html>
