<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Oswald', sans-serif; /* Oswald 폰트 적용 */
            margin: 0;
            padding: 0;
            background-color: #000000;
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        @font-face {
            font-family: 'Oswald';
            src: url('Oswald/static/Oswald-Regular.ttf') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* 헤더 스타일 */
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 50px;
            border-bottom: #1c1c1c 3px solid;
            width: 100%;
        }

        header h1 {
            padding: 0 20px;
            margin: 0;
        }

        .logo img {
            width: 80px;
            height: auto;
        }

        .logo img:hover {
            content: url('img/logohover.png');
        }

        h1 {
            color: #ffffff;
            text-align: left;
            margin-left: 200px;
            margin-top: 80px;
            margin-bottom: 100px;
        }

        h2 {
            color: #fff;
            font-size: 100px;
            text-align: center;
            margin-top: 100px;
            transition: color 0.3s;
        }

        h2:hover {
            color: #f43f3f;
            font-weight: bold;
        }

        h3 {
            color: #fff;
            font-size: 50px;
            text-align: center;
            margin-left: 20px;
        }

        /* 내비게이션 스타일 */
        nav {
            margin-top: 8px;
        }

        nav ul {
            margin: -15px 0 0 0;
            padding: 0;
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
            margin-right: 30px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #f43f3f;
            font-weight: bold;
        }

        .album-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            overflow-x: auto;
        }

        .album {
            background-color: rgba(215, 209, 209, 0.9);
            color: #fff;
            width: 200px;
            height: 1000px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: relative;
            cursor: pointer;
            margin-bottom: 50px;
        }

        /* 이미지 스타일 */
        .album img {
            max-width: 160px;
            max-height: 160px;
            border-radius: 50%;
            margin-bottom: 50px; /* 기존 100px에서 50px로 줄임 */
            margin-left: 2px; /* 기존 5px에서 2px로 줄임 */
        }

        .enlarged-image-container {
            position: absolute;
            width: 1000px;
            height: 500px;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            display: none;
        }

        .enlarged-image {
            max-width: 60vw;
            max-height: 60vh;
            margin-right: 10px;
            margin-left: 30px;
        }

        .enlarged-image-description {
            text-align: left;
            color: #fff;
            margin: 20px 20px 10px 30px; /* 작은 글자의 마진을 더 적게 줍니다. */
            word-wrap: break-word;
            white-space: pre-line; /* 줄 바꿈 문자에 따라 자동으로 줄 바꿈되도록 설정 */
            font-size: 16px; /* 작은 글자의 크기 */
        }

        .enlarged-image-large-description {
            text-align: left;
            color: #fff;
            margin: 0 20px 20px 30px; /* 큰 글자의 마진을 더 적게 줍니다. */
            word-wrap: break-word;
            white-space: pre-line; /* 줄 바꿈 문자에 따라 자동으로 줄 바꿈되도록 설정 */
            font-size: 24px; /* 큰 글자의 크기 */
            font-weight: bold; /* 큰 글자를 더 강조 */
        }

        .overlay-container {
            position: absolute;
            width: 1000px;
            height: 540px;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9998; /* 이미지 확대 요소보다 낮은 z-index */
            background-color: rgba(0, 0, 0, 0.5); /* 배경 투명도 조절 */
            display: block; /* 기본적으로 보이게 설정 */
        }

        /* 푸터 스타일 */
        footer {
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            box-sizing: border-box;
            margin-top: auto;
            padding: 150px 50px;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .footer-container .footer-logo img {
            width: 300px;
            height: auto;
            margin-left: 100px;
        }

        footer p {
            margin: 50px 100px;
            font-size: 16px;
            text-align: right;
        }

        @media screen and (max-width: 768px) {
            .footer-logo img,
            .logo img {
                width: 100px;
                /* 로고 이미지 크기 조정 */
                height: auto;
            }

            .footer-container p {
                font-size: 12px;
            }

            nav ul {
                flex-direction: column;
            }

            nav ul li a {
                padding: 8px 10px;
            }

            .album {
                width: 150px;
            }

            .album img {
                max-width: 100px;
            
                max-height: 100px;
                
            }

            .enlarged-image-container {
                position: absolute;
                width: 90%;
                max-width: 950px;
                height: auto;
                top:5%;
                left: 50%;
                transform: translate(-50%, 50%);
                z-index: 9999;
                background-color: rgba(0, 0, 0, 0.8);
                padding: 20px;
                display: none; 
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .overlay-container {
                position: absolute;
        width: 90%;
        height: auto;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9998;
        background-color: rgba(0, 0, 0, 0.5);
        display: block;
            }
            h3 {
            color: #fff;
            font-size: 20px;
            text-align: center;
            margin-top: px;
        }
        }
        @media (max-width: 600px) {
            .enlarged-image-container {
                width: 100%; /* 화면 너비에 맞춤 */
                height:80%
            }
            .enlarged-image {
                width: 90%; 
            }
            .enlarged-image-description, #enlarged-album-name {
                padding: 10px;
                font-size: 14px; /* 작은 화면에서 폰트 크기 조정 */
            }
        }
        @media screen and (max-width: 600px) {
    .moonrise-button {
        font-size: 14px; /* 폰트 크기를 조금 줄임 */
    }
}

/* 화면 너비가 400px 이하일 때 */
@media screen and (max-width: 400px) {
    .moonrise-button {
        font-size: 12px; 
    }
}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="Logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="BEST.html">BEST</a></li>
                    <li><a href="GALLERY.html">GALLERY</a></li>
                    <li><a href="PLAYLIST.html">PLAYLIST</a></li>
                    <li><a href="SINGER.html">SINGER</a></li>
                    <li><a href="THEATER.html">THEATER</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <h1>PLAYLIST (click the picture)</h1>
    <div class="album-container">
        <div class="album">
            <img src="img/트리.png" alt="Tree" onclick="showEnlargedImage('img/트리.png', '1.삭(SAK)\n2.Tree\n3.Young Adult,\n4.SSY\n5.I Met My Friend In The Water\n6.바라보는걸\n7.청춘\n8.봉숭아', 'Tree')">
        </div>
        <div class="album">
            <img src="img/echo.png" alt="Echo" onclick="showEnlargedImage('img/echo.png', '1. Before Summer Night\n2.Echo\n3.샴수사바\n4.Vivid Nightmare\n5.유전', 'Echo')">
        </div>
        <div class="album">
            <img src="img/데이드림.png" alt="DAYDREAM" onclick="showEnlargedImage('img/데이드림.png', '1. First Time\n2.Blood\n3.놓아 놓아 놓아\n4.Sing Me\n5.바래!\n6.Hunt', 'DAYDREAM')">
        </div>
        <div class="album">
            <img src="img/컬러페이퍼호텔.png" alt="colorpaperhotel" onclick="showEnlargedImage('img/컬러페이퍼호텔.png', '1. even if fall into a fail\n2.러브 인 발코니(love in balcony)\n3.Zzz\n4.벨보이(Bell boY)\n5.베어풋(Barefoot)\n6.바텐더(BARTENDER)(Feat.딥플로우)\n7.Check in\n8.도시 달팽이(city snail)\n9.야행성(a night person)\n10.Puppet', 'Color Paper Hotel')">
        </div>
        <div class="album">
            <img src="img/잔치.png" alt="zanchi" onclick="showEnlargedImage('img/잔치.png', '1.바람 \n2.생 \n3.푸르른 \n4.늦잠 \n5.창문 \n6.잔치 \n7.언젠가 \n8.방 \n9.덩그러니', 'Zanchi')">
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="img/logo.png">
            </div>
            <p>
                <span>Seunghyun-Im</span><br>
                <span>Copyright&copy; 2024 [Web Publishing] Seunghyun-Im, a student at Kaywon University of Arts. All rights reserved."</span>
            </p>
        </div>
    </footer>

    <div class="enlarged-image-container" id="enlarged-image-container">
        <!-- 앨범 이름을 표시할 엘리먼트 추가 -->
        <h3 id="enlarged-album-name"></h3>
        <img class="enlarged-image" id="enlarged-image" src="" alt="Enlarged Image">
        <p class="enlarged-image-description" id="enlarged-image-description"></p>
    </div>

    <div class="overlay-container"></div>

    <script>
        function showEnlargedImage(imageSrc, description, albumName) {
            var enlargedImageContainer = document.getElementById("enlarged-image-container");
            var enlargedImage = document.getElementById("enlarged-image");
            var enlargedImageDescription = document.getElementById("enlarged-image-description");
            var enlargedAlbumName = document.getElementById("enlarged-album-name"); // 앨범 이름을 가져오기 위한 요소 추가

            enlargedImage.src = imageSrc;
            enlargedImageDescription.textContent = description;
            enlargedAlbumName.textContent = albumName; // 앨범 이름 추가
            enlargedImageContainer.style.display = "flex"; // 이미지 확대 요소를 보이도록 변경
        }

        document.addEventListener("DOMContentLoaded", function() {
            // 이미지 확대 요소를 클릭하면 다시 숨김
            document.getElementById("enlarged-image-container").addEventListener("click", function() {
                this.style.display = "none";
            });
        });
    </script>

</body>
</html>
