<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>갤러리</title>
    <style>
        body {
            font-family: 'Oswald', sans-serif; /* Oswald 폰트 적용 */
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-color: #020202;
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        @font-face {
            font-family: 'Oswald';
            src: url('Oswald/static/Oswald-Regular.ttf') format('truetype'); /* 수정된 경로와 폰트 형식 */
            font-weight: normal;
            font-style: normal;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(24, 23, 23, 0.6);
            z-index: -1;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /* 헤더 스타일 */
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 50px;
            border-bottom: #1c1c1c 3px solid;
            width: 100%;
        }
        header h1 {
            padding: 0 20px;
            margin: 0;
            font-family:Banda;
        }
        .logo img {
            width: 80px;
            height: auto;
        }
        .logo img:hover {
            content: url('img/logohover.png');
        }
        h2 {
            color: #fff;
            font-size: 100px;
            text-align: center;
            margin-top: 100px;
            transition: color 0.3s;
        }
        h2:hover {
            color: #f43f3f;
            font-weight: bold;
         }
         h1{
            color: #ffffff;
            text-align: left;
            margin-left: 200px;
            margin-top: 80px;
            margin-bottom: 100px;
        }
        nav {
            margin-top: 8px;
        }
        nav ul {
            margin: -15px 0 0 0;
            padding: 0;
            list-style: none;
            display: flex;
        }
        nav ul li {
            margin-left: 20px;
            margin-right: 30px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #f43f3f;
            font-weight:bold;
        }

        /* 갤러리 스타일 */
        .gallery {
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center; 
            gap: 20px;  
            margin-bottom: 100px;
        }
        .gallery img {
            position: relative;
            width: calc(50% - 20px); 
            height: auto;
            transition: transform 0.3s;
            z-index: 0;
        }

        .gallery img:hover {
            transform: scale(1.1);
            z-index: 1;
            filter: brightness(50%);
        }

        .gallery img::after {
            content: attr(alt); 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            opacity: 0; 
            transition: opacity 0.3s;
        }

        .gallery img:hover::after {
            opacity: 1; 
            z-index: 4;
        }
        .gallery-item {
        width: calc(50% - 20px); 
        margin: 10px; 
        position: relative;
        overflow: hidden;
        }

        .gallery-item img {
            width: 60%; 
            height: auto; 
            transition: opacity 0.3s;
        }

        .gallery-item .image-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff; 
            font-size: 20px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s;
        }
        .gallery-item:hover img {
            opacity: 0.7;
        }

        .gallery-item:hover {
            cursor: default;
        }

        .gallery-item:hover .image-text {
            opacity: 1;
            color: #ffffff; 
            
        }

        /* 푸터 스타일 */
        footer {
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            box-sizing: border-box;
            margin:0 50px 0 0;
            padding: 100px 50px;
        }
        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .footer-container .footer-logo img {
            width: 300px;
            height: auto;
            margin-left: 100px;
        }
        footer p {
            margin: 50px 100px;
            font-size: 16px;
            text-align: right;
        }

      
        @media screen and (max-width: 768px) {
            .gallery-item {
                width: 50%;
            }
            .footer-logo img, .logo img {
                width: 100px; 
                height: auto;
            }

            .footer-container p {
                font-size: 12px;
            }
            nav ul {
                flex-direction: column;
            }

            nav ul li a {
                padding: 8px 10px;
            }

        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="Logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="BEST.html">BEST</a></li>
                    <li><a href="GALLERY.html">GALLERY</a></li>
                    <li><a href="PLAYLIST.html">PLAYLIST</a></li>
                    <li><a href="SINGER.html">SINGER</a></li>
                    <li><a href="THEATER.html">THEATER</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <h1>SINGER (click to watch video)</h1>

    <div class="gallery">
       
        <div class="gallery-item">
            <a href="https://youtu.be/8ymk8NSxgFc?si=ge--cHu7zfkILCdR">
                <img src="img/가수/프랭클리.png" alt="프랭클리">
                <span class="image-text">FRankly(프랭클리)</span> 
            </a> 
        </div>
        
        <div class="gallery-item">
            <a href="https://youtu.be/xFy0ta5CslA?si=78L3mdC65BpJpVlc">
                <img src="img/가수/오월오일.png" alt="오월오일">
                <span class="image-text">오월오일(五月五日)</span> 
            </a>
        </div>
       
        <div class="gallery-item">
            <a href="https://youtu.be/A7tOh8iGOz4?si=QId4KZp5fDzPeuHA">
                <img src="img/가수/지소클.png" alt="지소클">
                <span class="image-text">jisokuryclub(지소쿠리클럽)</span>
            </a>
        </div>
        
        <div class="gallery-item">
            <a href="https://youtu.be/TYEGcPpxZkk?si=p8q8cZ6T4QA7MqIi">
                <img src="img/가수/편성현.png" alt="드래곤포니">
                <span class="image-text">드래곤포니(DragonPony)</span> 
            </a>
        </div>

        <div class="gallery-item">
            <a href="https://youtu.be/lgJuwzKf7ow?si=IKHzVQQRZsCc_RuN">
                <img src="img/가수/라쿠나.png" alt="라쿠나">
                <span class="image-text">Lacuna(라쿠나)</span> 
            </a>
        </div>
        
        <div class="gallery-item">
            <a href="https://youtu.be/J9VG-j9okmk?si=QzvXIVq5YV5X9zL2">
                <img src="img/가수/팔칠댄스.png" alt="팔칠댄스">
                <span class="image-text">87dance(팔칠댄스)</span> 
            </a>
        </div>
        
        <div class="gallery-item">
            <a href="https://youtu.be/JNy_pVfs6yQ?si=bhlHE8v7bvoMhXK_">
                <img src="img/가수/리도어.JPG" alt="리도어">
            <span class="image-text">리도어(redoor)</span> 
            </a> 
        </div>
        
        <div class="gallery-item">
            <a href="https://youtu.be/PXJob1OaGkc?si=az5Gc91IkOg-ck74">
                <img src="img/가수/터치드.JPG" alt="터치드">
            <span class="image-text">터치드(Touched)</span> 
            </a>  
        </div>
        
        <div class="gallery-item">
            <a href="https://youtu.be/OT73zh8MBjM?si=Nnbghr0x6RPaKLKy"> 
                <img src="img/가수/나씨밴.png" alt="나씨밴">
                <span class="image-text">나상현씨밴드(BandNah)</span> 
            </a> 
        </div>
        
        <div class="gallery-item">
            <a href="https://youtu.be/Mi5LSZods3Y?si=_NAZxW95rOcl97W2">
                <img src="img/가수/데이식스.png" alt="데이식스">
            <span class="image-text">DAY6(데이식스)</span> 
            </a> 
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-logo"> 
                <img src="img/logo.png" >
            </div>
           
            <p>
                <span>Seunghyun-Im</span><br>
                <span>Copyright&copy; 2024 [Web Publishing] Seunghyun-Im, a student at Kaywon University of Arts. All rights reserved."</span>
            </p>
        </div>
    </footer>
   
   <script>
        const galleryImages = document.querySelectorAll('.gallery img');

        galleryImages.forEach(image => {
            image.addEventListener('mouseenter', () => {
                const overlay = document.createElement('div');
                overlay.classList.add('overlay');
                image.parentNode.appendChild(overlay);
            });

            image.addEventListener('mouseleave', () => {
                const overlay = image.parentNode.querySelector('.overlay');
                if (overlay) {
                    overlay.remove();
                }
            });
        });
    </script>
</body>
</html>
