<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Oswald', sans-serif; /* Oswald 폰트 적용 */
            margin: 0;
            padding: 0;
            background-image: url('img/background.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-color: #f4f4f4;
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        @font-face {
            font-family: 'Oswald';
            src: url('Oswald/static/Oswald-Regular.ttf') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(24, 23, 23, 0.6);
            z-index: -1;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /* 헤더 스타일 */
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 50px;
            border-bottom: #1c1c1c 3px solid;
            width: 100%;
        }
        header h1 {
            padding: 0 20px;
            margin: 0;
            font-family:Banda;
        }
        .logo img {
            width: 80px;
            height: auto;
        }
        .logo img:hover {
            content: url('img/logohover.png');
        }
        h1{
            color: #ffffff;
            text-align: left;
            margin-left: 200px;
            margin-top: 80px;
            margin-bottom: 100px;
        }
        h2 {
            color: #fff;
            font-size: 100px;
            text-align: center;
            margin-top: 100px;
            transition: color 0.3s;
        }
        h2:hover {
            color: #f43f3f;
            font-weight: bold;
        }
        /* 내비게이션 스타일 */
        nav {
            margin-top: 8px;
        }
        nav ul {
            margin: -15px 0 0 0;
            padding: 0;
            list-style: none;
            display: flex;
        }
        nav ul li {
            margin-left: 20px;
            margin-right: 30px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #f43f3f;
            font-weight:bold;
        }
        .map {
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0 auto;
            position: relative; 
        }

        .map img {
            max-width: 150%; 
            max-height: 150%;
            width: 900px;
            height: auto; 
            margin: 0 auto; 
        }

        /* 마커 스타일 */
        .marker {
            position: absolute; 
            width: 20px;
            height: 20px; 
            background-color: red; 
            border-radius: 50%;
            z-index: 3; 
        }

        /* 각 마커 위치 지정 */
        .marker1 {
            top: 52%; 
            left: 38%; 
        }

        .marker2 {
            top: 58%; 
            left: 55%; 
        }

        .marker3 {
            top: 42%; 
            left: 60%; 
        }

        .marker4 {
            top: 60%; 
            left: 80%;
        }

        .marker5 {
            top: 53%; 
            left: 43%; 
        }

        .marker6 {
            top: 51%; 
            left: 34%; 
        }

       
    /* 마커 텍스트 스타일 */
    .marker-text {
        color: white;
        font-size: 16px;
        position: absolute;
        bottom: 0; 
        left: 50%; 
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 0.3s; 
        display: inline-block; 
        white-space: nowrap; 
        padding: 4px 8px; 
        border-radius: 4px; 
        background-color: rgba(0, 0, 0, 0.7); 
        z-index: 4; 
    }



    .marker:hover .marker-text {
        opacity: 1; 
        z-index: 3; 
    }

        /* 푸터 스타일 */
        footer {
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            box-sizing: border-box;
            margin:0 50px 0 0;
            padding: 100px 50px;
        }
        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .footer-container .footer-logo img {
            width: 300px;
            height: auto;
            margin-left: 100px;
        }
        footer p {
            margin: 50px 100px;
            font-size: 16px;
            text-align: right;
        }

           /* 반응형 스타일 */
           @media screen and (max-width: 768px) {
        nav ul {
            flex-direction: column;
        }

        nav ul li a {
            padding: 8px 10px;
        }

        .marker-text {
            font-size: 12px; /* 작은 화면에서의 마커 텍스트 사이즈 */
        }

        .footer-logo img, .logo img {
            width: 100px; /* 로고 이미지 크기 조정 */
            height: auto;
        }

        .footer-container p {
            font-size: 12px; /* 푸터 텍스트 사이즈 조정 */
        }
    }
    </style>
</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            <a href="index.html">
                <img src="img/logo.png" alt="Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="BEST.html">BEST</a></li>
                <li><a href="GALLERY.html">GALLERY</a></li>
                <li><a href="PLAYLIST.html">PLAYLIST</a></li>
                <li><a href="SINGER.html">SINGER</a></li>
                <li><a href="THEATER.html">THEATER</a></li>
            </ul>
        </nav>
    </div>
</header>


<div class="overlay"></div>
<h1>THEATER (hover the markers to find out)</h1>

<div class="map">
    <!-- src 속성을 사용하여 이미지 경로 지정 -->
    <img src="img/서울지도.png" alt="서울 지도">
    <div class="marker marker1">
        <div class="marker-text">무신사<br>개러지</div>
    </div>
    <div class="marker marker2">
        <div class="marker-text">블루스퀘어 마스터카드홀</div>
    </div>
    <div class="marker marker3">
        <div class="marker-text">화정체육관</div>
    </div>
    <div class="marker marker4">
        <div class="marker-text">올림픽공원</div>
    </div>
    <div class="marker marker5">
        <div class="marker-text">CLUB FF</div>
    </div>
    <div class="marker marker6">
        <div class="marker-text">벨로주</div>
    </div>
</div>

<footer>
    <div class="footer-container">
        <div class="footer-logo">
            <img src="img/logo.png" >
        </div>

        <p>
            <span>Seunghyun-Im</span><br>
            <span>Copyright&copy; 2024 [Web Publishing] Seunghyun-Im, a student at Kaywon University of Arts. All rights reserved."</span>
        </p>
    </div>
</footer>

</body>
</html>
